<!--index.vtl-->
<h1>L + E Podcast Reviews</h1>

<h2>Add A New Podcast:</h2>
<br>
<form action="/" method="post">
  <label for="name">Podcast Name</label>
  <input id="name" name="name" type="text">
  <label for="podcastGenre">Select A Genre</label>
  <select id='podcastGenre' name='podcastGenre' type='text'>
      <option value="Storytelling">Storytelling</option>
      <option value="Education">Education</option>
      <option>News</option>
      <option>Scripted Series</option>
      <option>Interviews</option>
      <option>Comedies</option>
      <option>Editorials</option>
      <option>Other</option>
    </select>
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-success">Add This Podcast</button>
</form>

<br>
<h2>Existing Podcasts:</h2>
#if($podcasts)
  <p>Click on a podcast to see its reviews:</p>
  <ul>
    #foreach ($podcast in $podcasts)
      <li><a href="/podcast/$podcast.getId()">$podcast.getName()</a>
        <br>
        $podcast.getGenre()
        <br>
        $podcast.getDescription()</a></li>
    #end
  </ul>
#else
  <p>No podcasts yet!</p>
#end

<!--index.vtl-->
