<!--index.vtl-->
<h1>L + E Podcast Reviews</h1>

<h2>Add A New Podcast:</h2>
<br>
<form action="/" method="post">
  <label for="name">Podcast Name</label>
  <input id="name" name="name" type="text">
  <label for="podcastGenre">Select A Genre</label>
  <select id='podcastGenre' name='podcastGenre' type='text'>
      <option value="Storytelling">Storytelling</option>
      <option value="Education">Education</option>
      <option value="News">News</option>
      <option value="Scripted Series">Scripted Series</option>
      <option value="Interviews">Interviews</option>
      <option value="Comedies">Comedies</option>
      <option value="Editorials">Editorials</option>
      <option value="Other">Other</option>
    </select>
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <br>
  <button type="submit" class="btn btn-success">Add This Podcast</button>
</form>

<br>
#if($podcasts.size() > 0)
<h2>Existing Podcasts:</h2>
  <p>Click on a podcast to see its reviews:</p>
  <ul>
    #foreach ($podcast in $podcasts)
      <li><a href="/$podcast.getId()">$podcast.getName()</a>
        <br>
        $podcast.getGenre()
        <br>
        $podcast.getDescription()</a></li>
        <!-- <form action="/" method="post">
          <input value="$podcast.getId()" id="thisPodcast" name="thisPodcast" type="hidden" class="form-control">
          <button type="submit" class="btn btn-danger" id="delete-podcast">Delete This Podcast</button>
        </form> -->
        <br>
        <br>
    #end
  </ul>
#else
  <h3>There are no podcasts to review yet.</h3>
  <h3>Add one above.</h3>
#end

<!--index.vtl-->
