<h1>$podcast.getName()</h1>
<ul>
  #foreach ($review in $reviews)
    <li>>$review.getRating()</li>
    <li>$review.getTitle()</li>
    <li>$review.getDescription()</li>
  #end
</ul>

<h2>New Review:</h2>

<form action="/podcast/:id" method="post">
  <label for="podcastId">Select a Podcast</label>
  <select id='podcastId' name='podcastId' type='text'>
    #foreach($podcast in $podcasts)
      <option value="$podcast.getId()">$podcast.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="review-rating">Rate this podcast 1-5</label>
    <input id="review-rating" name="review-rating" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="review-title">Review Title</label>
    <input id="review-title" name="review-title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="review-description">Write your review</label>
    <input id="review-description" name="review-description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Publish Review</button>
</form>
