<h1>$podcast.getName()</h1>
<h2>$podcast.getGenre()</h2>
<h2>$podcast.getDescription()</h2>

<h2>New Review:</h2>

<form action="/$podcast.getId()" method="post">
  <div class="form-group">
    <label for="reviewRating">Rate This Podcast</label>
    <select id='reviewRating' name='reviewRating' type='text'>
        <option value="5">5 Stars</option>
        <option value="4">4 Stars</option>
        <option value="3">3 Stars</option>
        <option value="2">2 Stars</option>
        <option value="1">1 Stars</option>
      </select>
  </div>
  <div class="form-group">
    <label for="review-title">Review Title</label>
    <input id="review-title" name="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="review-description">Write your review</label>
    <input id="review-description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Publish Review</button>
</form>

#if($reviews)
  <ul>
    #foreach ($review in $reviews)
      <li>$review.getTitle()
        <br>
        $review.getRating()
        <br>
        $review.getDescription()</li>
    #end
  </ul>
#else
  <p>No reviews yet!</p>
#end
